{
    "name": "core.type.component",
    "version": "0.0.1",
    "description": "a react component",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "ido-ofir",
    "license": "ISC"
}